Title: TPA Explainer
Author: Chris Wright
Date: 1/6/2025
Notes:	
    Trying to figure out good
    writing for typography
    videos.

INT. WHITE SCREEN

The screen fades in to white. Lighthearted, corporate background music begins.

NARRATOR
(V.O.)
What is a Third Party Administrator?

Text appears on the screen as NARRATOR speaks, with emphasis on **Third Party Administrator**. After some time, the text moves away off-screen.

TO:
INT. WHITE SCREEN

Moving the same direction as the last text, a bunch of documents with unintelligible text fill the screen. 

NARRATOR
(V.O.)
In healthacre, managing insurance plans can get...

Text on-screen mimics NARRATOR.
